# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.java  OTPActivity.java  PhoneActivity.java  UsersAdapter.java  myUser.java  setupProfileActivity.java
app/src/main/java/com/example/chatapp/Activities/: MainActivity.java  OTPActivity.java  PhoneActivity.java  chatActivity.java  setupProfileActivity.java
app/src/main/java/com/example/chatapp/Adapters/: MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatapp/Models/: Message.java  Status.java  UserStatus.java  myUser.java
app/src/main/res/drawable/: recieve_drawable.xml  send_drawable.xml
app/src/main/res/drawable-v24/: ic_attachment.xml  ic_call.xml  ic_camera.xml  ic_chats.xml  ic_send.xml  ic_status.xml  textbox_outline.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone.xml  activity_setup_profile.xml  chats_row.xml  item_recieve.xml  item_send.xml  item_status.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
